\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Implementation}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Implementation}{4}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{\texttt  {main}}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{\texttt  {main}}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{KD tree}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{KD tree}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Building the tree}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{5}{Building the tree}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{KD tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {buildTree}($\cdots  $)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{6/6}{KD tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {buildTree\_serial}($data$, $tree, \cdots  $)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{7/7}{KD tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \texttt  {buildTree\_parallel}($data$, $tree$, $comm, \cdots  $)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{8/8}{KD tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \texttt  {getSortDim}($data$, $tree$, $comm, \cdots  $)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{9/9}{KD tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Searching the tree}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{10}{Searching the tree}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Parallel sorting}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Parallel sorting}}\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Changes}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{10}{Changes}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{\texttt  {adaptBins}}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{10}{\texttt  {adaptBins}}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Searching the tree}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Searching the tree}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Validation}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Validation}{10}{Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{MATLAB visualitations}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{MATLAB visualitations}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{MATLAB visualitations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Other tests}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Other tests}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{13}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{15}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{15}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
