\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Implementation}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{\texttt {main}}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Importing Data}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Tree Structure}{14}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{Building the tree}{17}{0}{2}
\beamer@subsectionintoc {2}{4}{Parallel sorting}{23}{0}{2}
\beamer@subsubsectionintoc {2}{4}{1}{Changes}{23}{0}{2}
\beamer@subsubsectionintoc {2}{4}{2}{\texttt {adaptBins}}{27}{0}{2}
\beamer@subsectionintoc {2}{5}{Searching the tree}{30}{0}{2}
\beamer@sectionintoc {3}{Validation}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{MATLAB visualizations}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{Other tests}{36}{0}{3}
\beamer@sectionintoc {4}{Results}{37}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{43}{0}{5}
\beamer@subsectionintoc {5}{1}{Challenges}{44}{0}{5}
\beamer@subsectionintoc {5}{2}{Successes}{46}{0}{5}
\beamer@subsectionintoc {5}{3}{Future Work}{48}{0}{5}
