\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Implementation}{4}{Implementation}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{\texttt {main}}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{\texttt {main}}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{KD tree}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{6}{Building the tree}}
\headcommand {\slideentry {2}{2}{1}{6/6}{KD tree}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{KD tree}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{3}{8/8}{KD tree}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{4}{9/9}{KD tree}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{5}{10/10}{KD tree}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{11}{Searching the tree}}
\headcommand {\slideentry {2}{2}{6}{11/11}{KD tree}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{7}{12/12}{KD tree}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Parallel sorting}}\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{13}{Changes}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Parallel sorting}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{2}{14/14}{Parallel sorting}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{3}{15/15}{Parallel sorting}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{4}{16/16}{Parallel sorting}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{17}{\texttt {adaptBins}}}
\headcommand {\slideentry {2}{3}{5}{17/17}{Parallel sorting}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{6}{18/18}{Parallel sorting}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{7}{19/19}{Parallel sorting}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {3}{Validation}{20}{Validation}{0}}
\headcommand {\beamer@sectionpages {4}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{MATLAB visualitations}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{MATLAB visualitations}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Other tests}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{2}{1}{22/22}{Other tests}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Results}{23}{Results}{0}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {5}{Conclusions}{24}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Challenges}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{1}{1}{25/25}{Challenges}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Successes}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {5}{2}{1}{26/26}{Successes}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{27}{Future Work}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {5}{3}{1}{27/27}{Future Work}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@sectionpages {24}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {27}}
