\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Implementation}{6}{Implementation}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{\texttt {main}}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{\texttt {main}}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Importing Data}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Importing Data}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Importing Data}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{Importing Data}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{4}{11/11}{Importing Data}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{5}{12/12}{Importing Data}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{6}{13/13}{Importing Data}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Tree Structure}}\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Tree Structure}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{Tree Structure}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{3}{16/16}{Tree Structure}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{17}{Building the tree}}
\headcommand {\slideentry {2}{3}{4}{17/17}{Tree Structure}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{5}{18/18}{Tree Structure}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{6}{19/19}{Tree Structure}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{7}{20/20}{Tree Structure}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{8}{21/21}{Tree Structure}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{9}{22/22}{Tree Structure}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{23}{Searching the tree}}
\headcommand {\slideentry {2}{3}{10}{23/23}{Tree Structure}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{11}{24/24}{Tree Structure}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{Parallel sorting}}\headcommand {\beamer@subsectionpages {14}{24}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{25}{Changes}}
\headcommand {\slideentry {2}{4}{1}{25/25}{Parallel sorting}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{2}{26/26}{Parallel sorting}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{3}{27/27}{Parallel sorting}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{4}{28/28}{Parallel sorting}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{2}{4}{2}{29}{\texttt {adaptBins}}}
\headcommand {\slideentry {2}{4}{5}{29/29}{Parallel sorting}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{6}{30/30}{Parallel sorting}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{7}{31/31}{Parallel sorting}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {3}{Validation}{32}{Validation}{0}}
\headcommand {\beamer@sectionpages {6}{31}}
\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{MATLAB visualizations}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {3}{1}{1}{33/33}{MATLAB visualizations}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{2}{34/34}{MATLAB visualizations}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Other tests}}\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {3}{2}{1}{35/35}{Other tests}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {4}{Results}{36}{Results}{0}}
\headcommand {\beamer@sectionpages {32}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{5}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{6}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {5}{Conclusions}{42}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {36}{41}}
\headcommand {\beamer@subsectionpages {36}{41}}
\headcommand {\slideentry {5}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{43}{Challenges}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {5}{1}{1}{43/43}{Challenges}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{2}{44/44}{Challenges}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{45}{Successes}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {5}{2}{1}{45/45}{Successes}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{2}{2}{46/46}{Successes}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{47}{Future Work}}\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {5}{3}{1}{47/47}{Future Work}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@sectionpages {42}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {47}}
