\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Implementation}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Implementation}{4}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{\texttt  {main}}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{\texttt  {main}}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {buildTree}($\cdots  $)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{\texttt  {main}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{KD tree}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{KD tree}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Building the tree}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{6}{Building the tree}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{KD tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {buildTree}($\cdots  $)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{KD tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \texttt  {buildTree\_serial}($data$, $tree, \cdots  $)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{8/8}{KD tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \texttt  {buildTree\_parallel}($data$, $tree$, $comm, \cdots  $)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{9/9}{KD tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \texttt  {getSortDim}($data$, $tree$, $comm, \cdots  $)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{10/10}{KD tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Searching the tree}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{11}{Searching the tree}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \texttt  {searchTree\_serial}($tree$, $rad$, $point$)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{11/11}{KD tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \texttt  {search501}($tree$, $path$, $\cdots  $)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{12/12}{KD tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Parallel sorting}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Parallel sorting}}\headcommand {\beamer@subsectionpages {6}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Changes}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{13}{Changes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Parallel sorting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{14/14}{Parallel sorting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \texttt  {parallelSort}($data$, $rows$, $myRank$, $sortDim$, $comm, \cdots  $)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{15/15}{Parallel sorting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{\texttt  {adaptBins}}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{16}{\texttt  {adaptBins}}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Validation}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Validation}{16}{Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{MATLAB visualitations}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{MATLAB visualitations}}\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{MATLAB visualitations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Other tests}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Other tests}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{19}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{21}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{21}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
