\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Workflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables and conventions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {main}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$K$-d tree}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Building the tree}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}\texttt  {buildTree}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}\texttt  {buildTree\_serial}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}\texttt  {buildTree\_parallel}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}\texttt  {getSortDim}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Searching the tree}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}\texttt  {searchTree\_serial}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}\texttt  {search501}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Altered parallel sorting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\texttt  {parallelSort}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Conversion to function}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Making rank 0 do work}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Using different communicators}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\texttt  {adaptBins}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two MATLAB demos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}2D animation of tree building}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}3D tree partitions from different orientations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timing Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Challenges}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{5}}
