\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Workflow}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables and conventions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {main}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {listFiles}}{5}{subsubsection.2.2.1}}
\newlabel{sec:listfiles}{{2.2.1}{5}{\texttt {listFiles}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\texttt  {distributeFiles}}{6}{subsubsection.2.2.2}}
\newlabel{sec:distributefiles}{{2.2.2}{6}{\texttt {distributeFiles}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\texttt  {receiveFiles}}{6}{subsubsection.2.2.3}}
\newlabel{sec:receivefiles}{{2.2.3}{6}{\texttt {receiveFiles}}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\texttt  {importFiles}}{6}{subsubsection.2.2.4}}
\newlabel{sec:importFiles}{{2.2.4}{6}{\texttt {importFiles}}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\texttt  {CalculateIndex}}{6}{subsubsection.2.2.5}}
\newlabel{sec:calculateindex}{{2.2.5}{6}{\texttt {CalculateIndex}}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$k$-d tree}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Constants}{8}{subsubsection.2.3.1}}
\newlabel{sec:constants}{{2.3.1}{8}{Constants}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tree Node Naming}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Parallel variables}{9}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Serial variables}{9}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Data point variables}{9}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of parallel variables using eight nodes}}{10}{figure.1}}
\newlabel{fig:communicators}{{1}{10}{Example of parallel variables using eight nodes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Building the tree}{10}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.1}\texttt  {buildTree}}{10}{paragraph.2.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.2}\texttt  {buildTree\_serial}}{10}{paragraph.2.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.3}\texttt  {buildTree\_parallel}}{11}{paragraph.2.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.4}\texttt  {getSortDim}}{11}{paragraph.2.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Searching the tree}{11}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.7.1}\texttt  {searchTree\_serial}}{11}{paragraph.2.3.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.7.2}\texttt  {search501}}{11}{paragraph.2.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Altered parallel sorting}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\texttt  {parallelSort}}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Conversion to function}{11}{paragraph.2.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}Making rank 0 do work}{12}{paragraph.2.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3}Using different communicators}{12}{paragraph.2.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\texttt  {adaptBins}}{12}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of $k$-d tree partitions}}{13}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two MATLAB demos}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}2D animation of tree building}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}3D tree partitions from different orientations}{13}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time versus nodes and total lines}}{14}{figure.3}}
\newlabel{fig:plane}{{3}{14}{Execution time versus nodes and total lines}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timing Testing}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time versus nodes for total lines from 50,000 to 50,000,000}}{15}{figure.4}}
\newlabel{fig:lownums}{{4}{15}{Execution time versus nodes for total lines from 50,000 to 50,000,000}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search Results}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution time versus nodes and total lines from 50,000 to 2,000,000,000}}{16}{figure.5}}
\newlabel{fig:allnums}{{5}{16}{Execution time versus nodes and total lines from 50,000 to 2,000,000,000}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution time by function for 5,000,000 total lines and 1,000 search rows}}{16}{figure.6}}
\newlabel{fig:breakdown}{{6}{16}{Execution time by function for 5,000,000 total lines and 1,000 search rows}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recommendations}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Links}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contributions}{18}{subsection.5.3}}
