\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Workflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables and conventions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development}{3}}
\@writefile{lol}{\contentsline {lstlisting}{language=bash}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {main}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-d tree}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Constants}{5}}
\newlabel{sec:constants}{{2.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tree Node Naming}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Parallel variables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Serial variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Data point variables}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of parallel variables using eight nodes}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Building the tree}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.1}\texttt  {buildTree}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.2}\texttt  {buildTree\_serial}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.3}\texttt  {buildTree\_parallel}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6.4}\texttt  {getSortDim}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Searching the tree}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.7.1}\texttt  {searchTree\_serial}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.7.2}\texttt  {search501}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Altered parallel sorting}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\texttt  {parallelSort}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Conversion to function}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}Making rank 0 do work}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3}Using different communicators}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\texttt  {adaptBins}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two MATLAB demos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}2D animation of tree building}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of KD tree partitions}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}3D tree partitions from different orientations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timing Testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
