\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Implementation}{2}
\contentsline {subsection}{\numberline {2.1}Altered parallel sorting}{2}
\contentsline {subsubsection}{\numberline {2.1.1}General changes}{2}
\contentsline {subsubsection}{\numberline {2.1.2}\texttt {parallelSort}}{2}
\contentsline {subsubsection}{\numberline {2.1.3}\texttt {adaptBins}}{2}
\contentsline {subsection}{\numberline {2.2}$K$-d tree}{2}
\contentsline {subsubsection}{\numberline {2.2.1}\texttt {buildTree}}{2}
\contentsline {subsubsection}{\numberline {2.2.2}\texttt {searchTree}}{2}
\contentsline {section}{\numberline {3}Testing and Validation}{2}
\contentsline {section}{\numberline {4}Results}{2}
\contentsline {section}{\numberline {5}Conclusion}{2}
\contentsline {section}{\numberline {6}Bibliography}{2}
