\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables and conventions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Altered parallel sorting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General changes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\texttt  {parallelSort}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\texttt  {adaptBins}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$K$-d tree}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {buildTree}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\texttt  {searchTree}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing and Validation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{3}}
