\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Workflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables and conventions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {main}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-d tree}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Constants}{4}}
\newlabel{sec:constants}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tree Node Naming}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Parallel variables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Serial variables}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of parallel variables using eight nodes}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Data point variables}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Building the tree}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.1}\texttt  {buildTree}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.2}\texttt  {buildTree\_serial}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.3}\texttt  {buildTree\_parallel}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.4}\texttt  {getSortDim}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Searching the tree}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.7.1}\texttt  {searchTree\_serial}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.7.2}\texttt  {search501}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Altered parallel sorting}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\texttt  {parallelSort}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Conversion to function}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Making rank 0 do work}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Using different communicators}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\texttt  {adaptBins}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two MATLAB demos}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}2D animation of tree building}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}3D tree partitions from different orientations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of KD tree partitions}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timing Testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
