----------
Rank: 0
Depth: 0
Name: t
Parent: none
Left child: tl*
Right child: none
Source: buildTree_parallel
x-min: -0.0624489, x-max: 0.807401
y-min: -0.0301769, y-max: 1.165
z-min: -0.291973, z-max: 1.25734
Node depth: 0
Number of points: 4
Center of node: 0.372476, 0.567412, 0.482683
Radius: 1.07068
----------
  ----------
  Rank: 0
  Depth: 1
  Name: tl*
  Parent: t
  Left child: 
  Right child: 
  Source: buildTree_parallel
  x-min: -0.0624489, x-max: 0.807401
  y-min: 0.0834915, y-max: 1.1202
  z-min: -0.291973, z-max: 0.366508
  Node depth: 1
  Number of points: 4
  Center of node: 0.372476, 0.601847, 0.0372678
  Radius: 0.752497
  ----------
    ----------
    Rank: 0
    Depth: 2
    Name: 
    Parent: tl*
    Left child: 
    Right child: 
    Source: unknown
    x-min: -0.0624489, x-max: 0.0289749
    y-min: 0.0834915, y-max: 0.164811
    z-min: -0.291973, z-max: -0.0664451
    Node depth: 2
    Number of points: 2
    Center of node: -0.016737, 0.124151, -0.179209
    Radius: 0.128291
    ----------
      ----------
      Rank: 0
      Depth: 3
      Name: 
      Parent: 
      Left child: none
      Right child: none
      Source: unknown
      x-min: 0, x-max: 0
      y-min: 0, y-max: 0
      z-min: 1.4822e-321, z-max: 1.48333e+185
      Node depth: 3
      Number of points: 1
      Center of node: -0.0624489, 0.164811, -0.291973
      Radius: 0
      ----------
      ----------
      Rank: 0
      Depth: 3
      Name: 
      Parent: 
      Left child: none
      Right child: none
      Source: unknown
      x-min: 1.1527e-315, x-max: 1.5069e-321
      y-min: 1.48333e+185, y-max: 7.40675e-38
      z-min: 3.78577e-270, z-max: 2.31986e-310
      Node depth: 3
      Number of points: 1
      Center of node: 0.0289749, 0.0834915, -0.0664451
      Radius: 0
      ----------
    ----------
    Rank: 0
    Depth: 2
    Name: 
    Parent: tl*
    Left child: 
    Right child: 
    Source: unknown
    x-min: 0.567454, x-max: 0.807401
    y-min: 0.483173, y-max: 1.1202
    z-min: 0.27354, z-max: 0.366508
    Node depth: 2
    Number of points: 2
    Center of node: 0.687427, 0.801688, 0.320024
    Radius: 0.34352
    ----------
      ----------
      Rank: 0
      Depth: 3
      Name: 
      Parent: 
      Left child: none
      Right child: none
      Source: unknown
      x-min: 7.40216e-38, x-max: 3.78577e-270
      y-min: 1.1527e-315, y-max: 1.53654e-321
      z-min: 1.48333e+185, z-max: 3.50518e-33
      Node depth: 3
      Number of points: 1
      Center of node: 0.807401, 0.483173, 0.27354
      Radius: 0
      ----------
      ----------
      Rank: 0
      Depth: 3
      Name: 
      Parent: 
      Left child: none
      Right child: none
      Source: unknown
      x-min: 1.56125e-321, x-max: 1.48333e+185
      y-min: 4.46589e-33, y-max: 3.78577e-270
      z-min: 1.1527e-315, z-max: 1.56619e-321
      Node depth: 3
      Number of points: 1
      Center of node: 0.567454, 1.1202, 0.366508
      Radius: 0
      ----------
