----------
Rank: 6
Depth: 0
Name: t
Parent: none
Left child: none
Right child: tr
Source: buildTree_parallel
x-min: 5.59877e-317, x-max: 5.60618e-317
y-min: 5.58284e-317, y-max: 5.63836e-317
z-min: 5.6062e-317, z-max: 5.6062e-317
Node depth: 0
Number of points: 10
Center of node: 5.60248e-317, 5.6106e-317, 5.6062e-317
Radius: 0
----------
  ----------
  Rank: 6
  Depth: 1
  Name: tr
  Parent: t
  Left child: none
  Right child: trr
  Source: buildTree_parallel
  x-min: 6.9108e-310, x-max: 5.66271e-317
  y-min: 5.6764e-317, y-max: 5.66262e-317
  z-min: 2.08175e-309, z-max: 5.66273e-317
  Node depth: 1
  Number of points: 0
  Center of node: 3.4554e-310, 5.66951e-317, 1.04087e-309
  Radius: 0
  ----------
    ----------
    Rank: 6
    Depth: 2
    Name: trr
    Parent: tr
    Left child: trrl*
    Right child: none
    Source: buildTree_parallel
    x-min: 0.118321, x-max: 1.02619
    y-min: 0.536623, y-max: 1.165
    z-min: 0.694672, z-max: 1.25739
    Node depth: 2
    Number of points: 0
    Center of node: 0.572258, 0.850812, 0.976033
    Radius: 0.619626
    ----------
      ----------
      Rank: 6
      Depth: 3
      Name: trrl*
      Parent: trr
      Left child: none
      Right child: none
      Source: buildTree_parallel
      x-min: 0.318548, x-max: 0.614656
      y-min: 1.01305, y-max: 6.24e+09
      z-min: 0.410481, z-max: 0.555588
      Node depth: 3
      Number of points: 1072508905
      Center of node: 0.558259, 0.667415, 0.937168
      Radius: 9.04e+09
      ----------
