----------
Rank: 1
Depth: 0
Name: t
Parent: none
Left child: none
Right child: tr*
Source: buildTree_parallel
x-min: 1.97626e-323, x-max: 2.47033e-323
y-min: 2.122e-314, y-max: 2.122e-314
z-min: 9.6543e-315, z-max: 1.06566e-312
Node depth: 0
Number of points: 4
Center of node: 1.97626e-323, 2.122e-314, 5.37655e-313
Radius: 0
----------
  ----------
  Rank: 1
  Depth: 1
  Name: tr*
  Parent: t
  Left child: 
  Right child: 
  Source: buildTree_parallel
  x-min: 0.354837, x-max: 0.691399
  y-min: -0.0301769, y-max: 1.165
  z-min: 0.571332, z-max: 1.25734
  Node depth: 1
  Number of points: 4
  Center of node: 0.523118, 0.567412, 0.914335
  Radius: 0.709283
  ----------
    ----------
    Rank: 1
    Depth: 2
    Name: 
    Parent: tr*
    Left child: 
    Right child: 
    Source: unknown
    x-min: 0.354837, x-max: 0.381651
    y-min: -0.0301769, y-max: 0.0410975
    z-min: 0.571332, z-max: 1.02873
    Node depth: 2
    Number of points: 2
    Center of node: 0.368244, 0.0054603, 0.800034
    Radius: 0.231849
    ----------
      ----------
      Rank: 1
      Depth: 3
      Name: 
      Parent: 
      Left child: none
      Right child: none
      Source: unknown
      x-min: 0, x-max: 0
      y-min: 0, y-max: 0
      z-min: 0, z-max: 2.36089e-310
      Node depth: 3
      Number of points: 1
      Center of node: 0.354837, -0.0301769, 0.571332
      Radius: 0
      ----------
      ----------
      Rank: 1
      Depth: 3
      Name: 
      Parent: 
      Left child: none
      Right child: none
      Source: unknown
      x-min: 0, x-max: 0
      y-min: 0, y-max: 0
      z-min: 0, z-max: 0
      Node depth: 3
      Number of points: 1
      Center of node: 0.381651, 0.0410975, 1.02873
      Radius: 0
      ----------
    ----------
    Rank: 1
    Depth: 2
    Name: 
    Parent: tr*
    Left child: 
    Right child: 
    Source: unknown
    x-min: 0.53325, x-max: 0.691399
    y-min: 0.259574, y-max: 1.165
    z-min: 0.904526, z-max: 1.25734
    Node depth: 2
    Number of points: 2
    Center of node: 0.612324, 0.712287, 1.08093
    Radius: 0.492261
    ----------
      ----------
      Rank: 1
      Depth: 3
      Name: 
      Parent: 
      Left child: none
      Right child: none
      Source: unknown
      x-min: 0, x-max: 0
      y-min: 0, y-max: 0
      z-min: 0, z-max: 0
      Node depth: 3
      Number of points: 1
      Center of node: 0.691399, 0.259574, 0.904526
      Radius: 0
      ----------
      ----------
      Rank: 1
      Depth: 3
      Name: 
      Parent: 
      Left child: none
      Right child: none
      Source: unknown
      x-min: 0, x-max: 0
      y-min: 0, y-max: 0
      z-min: 0, z-max: 0
      Node depth: 3
      Number of points: 1
      Center of node: 0.53325, 1.165, 1.25734
      Radius: 0
      ----------
